<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Form Submission</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="legalassests/images/icon.png">
    <meta name="author" content="Muhammad Nawaz" />
    <meta name="keywords" content="A Better Legal System,A Broader Perspective.A Business Approach to Legal Service,A Heritage of Results,A large firm with a human touch,A Small Firm That Acts Big,A Tradition of Excellence,Aligned for Excellence,All We Do is Work,Beyond Results,Breakthrough Law,Building Solutions,Built on relationships,Business is our Signature,Business people. Business law, Best Lawyers in Islamabad, Law Firm Islamabad, Law Firm Pakistan" />
    <meta name="description" content="Corporate & Commercial Lawyers: Rigel Law is originally based in Pakistan and is the registered Law firm. Its foundations have been laid on the basic principles of integrity and excellence for it to shine above all. For every matter at hand, we believe in thorough examination of its facts and relevant laws to provide the best possible advice to our clients in a manner that is effective and efficient" />
    <link id="color" href="legalassests/css/yellow.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href="legalassests/images/icon.png" />
    <link href="legalassests/css/wavex.css" rel="stylesheet" />
    <link href="legalassests/css/google-maps.css" rel="stylesheet" />
    <link href="legalassests/css/web-fonts.css" rel="stylesheet" />
    <link href="legalassests/css/font-awesome.css" rel="stylesheet" />
    <link href="legalassests/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="legalassests/css/parallax.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/header.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/style.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/form.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/queryLoader.css" rel="stylesheet" type="text/css" />
    <link href="legalassests/css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
    <style>
        #toTop {
            position: fixed;
            bottom: 30px;
            right: 20px;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            z-index: 9999;
        }
		blink {
        animation: blinker 1.5s linear infinite;
        color: green;
       }
		@keyframes blinker {  
        50% { opacity: 0; }
       }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 33%;
            padding: 10px;
            text-align: center;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*btn-primary*/
        .btn-primary {
            color: #fff;
            background-color: #fcbb3c;
            border-color: #fba90a;
        }

            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary.focus,
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
                color: #e89b04;
                background: transparent;
                border: 2px solid #e0e0e0;
            }

        /*common style for all btn*/
        .btn {
            border: 2px solid transparent;
            padding: 6px 13px;
            border-radius: 2px;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .btn-primary:hover,
        .btn-success:hover,
        .btn-primary.active,
        .btn-success.active {
            background: transparent;
            border: 2px solid #e0e0e0;
        }

        .btn-link {
            color: #fcbb3c;
        }

            .btn-link:hover {
                color: #e89b04;
            }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .op-content {
            display: table-cell !important;
            vertical-align: middle !important;
            height: 400px;
        }

            .op-content p {
                font-size: 40px;
                font-weight: 900;
                text-transform: capitalize;
                margin-left: 40px;
            }

        .icon {
            position: relative;
            display: block;
            margin-top: 30px;
            margin-bottom: 140px;
            margin-left: 100px;
        }

        .op-content span {
            font-size: 80px;
        }
        .map-half iframe {
        width: 160%;
        body, .contact-section {
    margin: 0;
    padding: 0;
}

/* Ensure no space below the navbar */
.navbar {
    margin-bottom: 0;
}

/* Add some padding to the contact section if needed */
.contact-section {
    padding-top: 50px; /* Adjust if needed */
}
    }
    .section {
        padding: 50px 20px;
        background-color: #f4f7f9;
    }

    .title h1 {
        font-size: 2.5em;
        color: #002147;
    }

    .title-detail {
        font-size: 1.2em;
        color: #555;
    }

    .contact iframe {
        border-radius: 8px;
    }

    @media (max-width: 768px) {
        .title h1 {
            font-size: 2em;
        }

        .title-detail {
            font-size: 1em;
        }
    }
    </style>
</head>
<body>
        <!-- Header -->
        <div class="subMenu subMenu2" style="top: 40px; position: absolute;">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logo" alt="Home Page Icon" src="legalassests/images/logo.jpg" />
    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a class="subNavBtn"  id="sTop" href="index.html">Home</a></li>
                            <li><a id="s4" href="form.html">Submit Form</a></li>
                            <li><a id="s1" href="about.html">About Us</a></li>
                            <li><a id="s2" href="/legalassests/Practice.html">Practice&nbsp;&nbsp;Areas</a></li>
                            <li><a id="s3" href="News&Events.html">News&nbsp;&&nbsp;Events</a></li>
                            <li><a id="s5" href="Contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- Header End -->
    </div>
 <!-- contact us -->
 <div style="background-color: #f4f7f9; padding: 50px 20px; font-family: Arial, sans-serif;">
    <section style="padding-top: 3%;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 40px;">
                <h1 style="font-size: 2.5em; color: #333; font-weight: bold;">Contact Us</h1>
                <p style="font-size: 1.2em; color: #666;">
                    Please feel free to call us or drop us a line – we’d be very happy to hear from you.
                </p>
            </div>
            <div class="row" style="margin-bottom: 40px;">
                <div class="col-md-6" style="text-align: left; padding-right: 30px;">
                    <h5 style="font-weight: 300; color: #333;">RIGEL ATTORNEYS AT LAW AND LEGAL CONSULTANTS LLP</h5>
                    <p style="color: #555; font-size: 1.1em;">
                        Office # 1, First Floor, Abbas Centre,<br>
                        Fazal-e-Haq Road, Blue Area, Islamabad.<br>
                        <strong style="color: #333;">Tel:</strong> +92 051 8772218<br>
                        <strong style="color: #333;">Web:</strong> <a href="http://www.rigellaw.com" style="color: #333;">www.rigellaw.com</a><br>
                        <strong style="color: #333;">Email:</strong> <a href="mailto:info@rigellaw.com" style="color: #333;">info@rigellaw.com</a>
                    </p>
                </div>
                <div class="col-md-6" style="text-align: center;">
                    <h6 style="font-weight: 300; color: #333;">Office # 1, First Floor, Abbas Centre,<br> Fazal-e-Haq Road, Blue Area, Islamabad.</h6>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.7278354919918!2d73.06758321498323!3d33.71599078069871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfb3a81435eb%3A0x4faeb2852de7df5c!2sRIGEL%20ATTORNEYS%20AT%20LAW%20AND%20LEGAL%20CONSULTANTS%20LLP!5e0!3m2!1sen!2s!4v1646730118978!5m2!1sen!2s" 
                            width="100%" height="200" frameborder="0" style="border:0; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                    <h6 style="font-weight: 300; color: #333;">Office # 2, Iqbal Town, Lahore.</h6>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.7278354919918!2d73.06758321498323!3d33.71599078069871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfb3a81435eb%3A0x4faeb2852de7df5c!2sRIGEL%20ATTORNEYS%20AT%20LAW%20AND%20LEGAL%20CONSULTANTS%20LLP!5e0!3m2!1sen!2s!4v1646730118978!5m2!1sen!2s" 
                            width="100%" height="200" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>
</div>






<!-- contact us End -->
<script src="legalassests/js/jquery-2.1.4.min.js" type="text/javascript"></script>

<script src="legalassests/js/queryLoader.js" type="text/javascript"></script>

<script src="legalassests/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>

<script src="legalassests/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>

<script src="legalassests/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>

<script type="text/javascript">
    //stickey header
    jQuery(function () {

        $(window).scroll(function () {
            var windscroll = $(window).scrollTop();
            if (windscroll >= 100) {
                $('#warp .section').each(function (i) {
                    if ($(this).position().top <= windscroll + 150) {
                        $('.navbar-nav li.active').removeClass('active');
                        $('.navbar-nav li').eq(i).addClass('active');
                    }
                });

            } else {

                $('.navbar-nav').removeClass('');
                $('.navbar-nav li.active').removeClass('active');
                $('.navbar-nav li:first').addClass('active');
            }

        }).scroll();

        jQuery(window).scroll(function () {
            var scroll = jQuery(window).scrollTop();
            if (scroll >= 40) {
                jQuery(".subMenu").addClass("smallheader");
            }
            else {
                jQuery(".subMenu").removeClass("smallheader");
            }
        });
    });
    $(document).ready(function () {
        $('#nav').localScroll(800);


        //.parallax(xPosition, speedFactor, outerHeight) options:
        //xPosition - Horizontal position of the element
        //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
        //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('#banner2').parallax("50%", 0.3);
        $('#intro').parallax("50%", 0.3);
        $('#second').parallax("65%", 0.3);
        $('.bg').parallax("50%", 0.4);
        $('#third').parallax("60%", 0.0);
    });
</script>

<script>
        (function ($) {
            $('#animatedElement').click(function () {
                $(this).addClass("slideUp");

            });
        });
</script>

<script src="legalassests/js/waypoints.js" type="text/javascript"></script>

<script src="legalassests/js/jquery.appear.js"></script>

<script src="legalassests/js/custom.js"></script>

<script>

    jQuery(function () {
        jQuery('.subMenu').smint({
            'scrollSpeed': 1000
        });
        jQuery('.carousel').carousel({
            interval: 2000
        });

        //navigation menu on mobile hide
        $(".navbar-default .navbar-nav > li > a").click(function () {
            $(".navbar-collapse").removeClass('in');


        });


    });

    jQuery(document).ready(function () {
        jQuery('ul.da-thumbs > li').hoverdir();
        //smooth scroll to href value
        $(".scroll").click(function (event) {
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({ scrollTop: dest }, 1000, 'swing');
        });
    });

</script>

<script>
    $(window).scroll(function () {
        $('#animatedElement').each(function () {
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow + 400) {
                $(this).addClass("slideUp");
            }
        });

        jQuery(document).ready(function () {
            jQuery('.skillbar').each(function () {
                jQuery(this).find('.skillbar-bar').animate({
                    width: jQuery(this).attr('data-percent')
                }, 6000);
            });
        });
    });
</script>

<script src="legalassests/js/bootstrap.js"></script>

<script src="legalassests/js/jquery-hover-effect.js" type="text/javascript"></script>

<script src="legalassests/js/jquery.smint.js" type="text/javascript"></script>






<script type="text/javascript">
        (function ($) {
            QueryLoader.init();
        });
</script>

<script>
    (function ($) {
        if (screen.width < 720) {
            $('div, img, input, textarea, button, a').removeClass('animate'); // to remove transition
        }
    })(jQuery);
</script>
<script>
    (function () {
    $('body').append('<div class="btn btn-primary" style="position: fixed; bottom: 30px; right: 20px; padding: 3px 8px; cursor: pointer; display: block; z-index: 9999; background-color: #a0a09a;">' +
        '<a href="https://www.whatsapp.com/" target="_blank" style="color:green; font-size:30px; display:block; text-align:center;">' +
        '<i class="fab fa-whatsapp"></i></a></div>');

    // Apply hover effect
    $('#toTop').hover(function () {
        $(this).css('background-color', 'transparent'); // Remove background on hover
    }, function () {
        $(this).css('background-color', '#a0a09a'); // Restore background when not hovering
    });

    $('#toTop').on('click', function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
}());

</script>
</div>
</head>
</body>