<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rigel Law</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="images/icon.png">
    <meta name="author" content="Muhammad Nawaz" />
    <meta name="keywords"
        content="A Better Legal System,A Broader Perspective.A Business Approach to Legal Service,A Heritage of Results,A large firm with a human touch,A Small Firm That Acts Big,A Tradition of Excellence,Aligned for Excellence,All We Do is Work,Beyond Results,Breakthrough Law,Building Solutions,Built on relationships,Business is our Signature,Business people. Business law, Best Lawyers in Islamabad, Law Firm Islamabad, Law Firm Pakistan" />
    <meta name="description"
        content="Corporate & Commercial Lawyers: Rigel Law is originally based in Pakistan and is the registered Law firm. Its foundations have been laid on the basic principles of integrity and excellence for it to shine above all. For every matter at hand, we believe in thorough examination of its facts and relevant laws to provide the best possible advice to our clients in a manner that is effective and efficient" />
    <link id="color" href=" css/yellow.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href=" images/icon.png" />
    <link href=" css/wavex.css" rel="stylesheet" />
    <link href=" css/google-maps.css" rel="stylesheet" />
    <link href=" css/web-fonts.css" rel="stylesheet" />
    <link href=" css/font-awesome.css" rel="stylesheet" />
    <link href=" css/bootstrap.css" rel="stylesheet" />
    <link href=" css/parallax.css" rel="stylesheet" type="text/css" />
    <link href=" css/header.css" rel="stylesheet" type="text/css" />
    <link href=" css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href=" css/style.css" rel="stylesheet" type="text/css" />
    <link href=" css/form.css" rel="stylesheet" type="text/css" />
    <link href=" css/queryLoader.css" rel="stylesheet" type="text/css" />
    <link href=" css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
    <style>
        #toTop {
            position: fixed;
            bottom: 30px;
            right: 20px;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            z-index: 9999;
        }

        blink {
            animation: blinker 1.5s linear infinite;
            color: green;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 33%;
            padding: 10px;
            text-align: center;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*btn-primary*/
        .btn-primary {
            color: #fff;
            background-color: #fcbb3c;
            border-color: #fba90a;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            color: #e89b04;
            background: transparent;
            border: 2px solid #e0e0e0;
        }

        /*common style for all btn*/
        .btn {
            border: 2px solid transparent;
            padding: 6px 13px;
            border-radius: 2px;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .btn-primary:hover,
        .btn-success:hover,
        .btn-primary.active,
        .btn-success.active {
            background: transparent;
            border: 2px solid #e0e0e0;
        }

        .btn-link {
            color: #fcbb3c;
        }

        .btn-link:hover {
            color: #e89b04;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .op-content {
            display: table-cell !important;
            vertical-align: middle !important;
            height: 400px;
        }

        .op-content p {
            font-size: 40px;
            font-weight: 900;
            text-transform: capitalize;
            margin-left: 40px;
        }

        .icon {
            position: relative;
            display: block;
            margin-top: 30px;
            margin-bottom: 140px;
            margin-left: 100px;
        }

        .op-content span {
            font-size: 80px;
        }
    </style>
</head>

<body>

        <!-- Header -->
        <div class="subMenu subMenu2">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logo" alt="Home Page Icon" src="images/logo.jpg" />
    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a class="subNavBtn"  id="sTop" href="../index.html">Home</a></li>
                            <li><a id="s4" href="../form.html">Submit Form</a></li>
                            <li><a id="s1" href="../about.html">About Us</a></li>
                            <li><a id="s2" href="PracticeAreas.html">Practice&nbsp;&nbsp;Areas</a></li>
                            <li><a id="s3" href="../News&Events.html">News&nbsp;&&nbsp;Events</a></li>
                            <li><a id="s5" href="../Contact.html">Contact Us</a></li>
                         </ul>
                    </div>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>
     
         </body>
</html>